@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Slab:wght@500&family=Source+Sans+Pro:wght@200;400;600&display=swap');


/*body styling*/

body {
    background: #eee;
    font-family: 'Source sans Pro', Arial, Helvetica, sans-serif;
    font-weight: 200;
    text-decoration: none;
}

/*container styling*/
.newspaper-container {
    width: 700px;
    margin: 38px auto;
    background: white;
    border-radius: 10px;
    padding: 1.0em;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px 3px #ddd;
}

/*class = story date*/
.date {
    font-size: 14px;
}

/*newspaper styling*/
header h1 {
    font-family: Abril-Fatface;
    margin: 0 auto;
    font-size: 36px;
    text-align: center;
}

/*nav styling*/
nav {
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;  
    margin: 0 auto; 
    padding: 5px 0px 5px opx;
    position: sticky;
    top: 0;
    background: white;
}

/*nav ul styling*/
nav ul {
    list-style: none;
    margin: 0 auto;
}

/*nav li styling*/
nav li {
    display: inline-block;
    padding: 0 8px; 
}

/*nav a stayling*/
nav a {
    text-decoration: none;
    color: #777; 
    font-size: 14px;
}

/*h2 styling*/
h2 {
    font-family: Abril-Fatface;
    font-weight: 500;
    font-size: 24px;
    margin: 20px 0px 0px 0px;
    
}

/*h4 smaller articles*/
h4 {
    font-family: Abril-Fatface; 
}

/*maurice moss font styling*/
h5 {
    font-family: Abril Fatface;
    font-weight: 500;
    color: #ee3232;
    margin: 6px 0px 10px 0px;
}

/*paragraph styling*/
p {
    font-family:#dd3232;
    font-size: 14.5px;
    text-align: justify
}

/*main image*/
#laptop-img {
    width: 100%;
}

/* bottom articles */
.more-articles {
    border-top: 2px solid #eee;
    margin-top: 24px;
    text-align: center;
}

.more-articles section {
    display: inline-block;
    width: 44%;
    margin: 0 16px;
}

.more-articles img {
    width: 100%;
}

.more-articles h4 {
    font-family: Roboto Slab;
    text-align: left;
}

div .grid-container {
    display: grid;
    grid-template-areas: section;
    background-color: white;
    border: 2px solid #eee;
    font-family:#dd3232;
    font-weight: 500;
    font-size: 24px;
    margin: 0 auto;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    border-top: 2px solid #eee;
  }

  #grid-img {
    max-width: 75vw;
  }

#p-style {
  font-size: 14.5px;
  text-align: justify;
  margin: auto 27% auto 27%;
  padding: 5px 0 5px 0;
}